{
  "name": "vishakha-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "index.html",
  "scripts": {
    "dev": "http-server . -p 3000 -o"
    "start": "python3 -m http.server 3000"
  },
  "keywords": ["portfolio", "finance", "quantitative"],
  "author": "Vishakha Korde",
  "license": "MIT"
}